# -*- python -*-
import setuptools
import glob

cpp_11_arg = '-std=gnu++11'
if '@CMAKE_CXX_COMPILER_ID@' == 'MSVC':
    cpp_11_arg = '/std:c11'

setuptools.setup(
    name="mint", # Replace with your own username
    version="@VERSION@",
    author_email="alexander@gokliya.net",
    description="Mimetic INterpolation on the sphere",
    url="https://github.com/pletzer/mint",
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: ISC License",
        "Operating System :: OS Independent",
    ],
    packages=['mint'],
    ext_modules = [setuptools.Extension('mint', # name of the shared library
                   glob.glob('@CMAKE_SOURCE_DIR@/src/*.cpp'),
                   define_macros=[],
                   include_dirs=['@CMAKE_SOURCE_DIR@/src/',],
                   libraries=[],
                   library_dirs=[],
                   extra_compile_args=[cpp_11_arg,],
                   ),],
    install_requires=['numpy', 'netCDF4', 'vtk', ],
)
